<html><head><title>unipot : a GAP 4 package - Index </title></head>
<body text="#000000" bgcolor="#ffffff">
<h1><font face="Gill Sans,Helvetica,Arial">unipot</font> : a <font face="Gill Sans,Helvetica,Arial">GAP</font> 4 package - Index </h1>
<p>
<a href="#idx_">_</A>
<a href="#idxC">C</A>
<a href="#idxE">E</A>
<a href="#idxG">G</A>
<a href="#idxI">I</A>
<a href="#idxL">L</A>
<a href="#idxM">M</A>
<a href="#idxN">N</A>
<a href="#idxO">O</A>
<a href="#idxP">P</A>
<a href="#idxR">R</A>
<a href="#idxS">S</A>
<a href="#idxT">T</A>
<a href="#idxU">U</A>
<a href="#idxV">V</A>
<H2><A NAME="idx_">_</A></H2>
<dl>
<dt>\* <a href="CHAP002.htm#I2">2.3</a> 
<dt>\< <a href="CHAP002.htm#I1">2.3</a> 
<dt>\= <a href="CHAP002.htm#I0">2.3</a> 
</dl><p>
<H2><A NAME="idxC">C</A></H2>
<dl>
<dt>CanonicalForm <a href="CHAP002.htm#SSEC003.8">2.3.8</a> 
<dt>CentralElement <a href="CHAP002.htm#SSEC002.10">2.2.10</a> 
<dt>Citing Unipot <a href="CHAP001.htm#SECT002">1.2</a> 
<dt>Comm, for `UnipotChevElem' <a href="CHAP002.htm#SSEC003.19">2.3.19</a> 
<dt>Conjugation, of UnipotChevElem <a href="CHAP002.htm#SSEC003.18">2.3.18</a> 
</dl><p>
<H2><A NAME="idxE">E</A></H2>
<dl>
<dt>Elements of unipotent subgroups of Chevalley groups <a href="CHAP002.htm#SECT003">2.3</a> 
<dt>Equality, for UnipotChevElem <a href="CHAP002.htm#SSEC003.11">2.3.11</a> 
</dl><p>
<H2><A NAME="idxG">G</A></H2>
<dl>
<dt>General functionality <a href="CHAP002.htm#SECT001">2.1</a> 
<dt>GeneratorsOfGroup, for `UnipotChevSubGr' <a href="CHAP002.htm#SSEC002.8">2.2.8</a> 
</dl><p>
<H2><A NAME="idxI">I</A></H2>
<dl>
<dt>Inverse, for `UnipotChevElem' <a href="CHAP002.htm#SSEC003.15">2.3.15</a> 
<dt>InverseOp, for `UnipotChevElem' <a href="CHAP002.htm#SSEC003.15">2.3.15</a> 
<dt>IsCentral <a href="CHAP002.htm#SSEC003.21">2.3.21</a> 
<dt>IsOne <a href="CHAP002.htm#SSEC003.16">2.3.16</a> 
<dt>IsRootElement <a href="CHAP002.htm#SSEC003.20">2.3.20</a> 
<dt>IsUnipotChevElem <a href="CHAP002.htm#SSEC003.1">2.3.1</a> 
<dt>IsUnipotChevRepByFundamentalCoeffs <a href="CHAP002.htm#SSEC003.2">2.3.2</a> 
<dt>IsUnipotChevRepByRootNumbers <a href="CHAP002.htm#SSEC003.2">2.3.2</a> 
<dt>IsUnipotChevRepByRoots <a href="CHAP002.htm#SSEC003.2">2.3.2</a> 
<dt>IsUnipotChevSubGr <a href="CHAP002.htm#SSEC002.1">2.2.1</a> 
</dl><p>
<H2><A NAME="idxL">L</A></H2>
<dl>
<dt>Less than, for UnipotChevElem <a href="CHAP002.htm#SSEC003.12">2.3.12</a> 
</dl><p>
<H2><A NAME="idxM">M</A></H2>
<dl>
<dt>Multiplication, for UnipotChevElem <a href="CHAP002.htm#SSEC003.13">2.3.13</a> 
</dl><p>
<H2><A NAME="idxN">N</A></H2>
<dl>
<dt>NegativeRootsFC <a href="CHAP002.htm#SSEC002.7">2.2.7</a> 
</dl><p>
<H2><A NAME="idxO">O</A></H2>
<dl>
<dt>One, for `UnipotChevSubGr' <a href="CHAP002.htm#SSEC002.4">2.2.4</a> 
<dt>OneOp, for `UnipotChevElem' <a href="CHAP002.htm#SSEC003.14">2.3.14</a> 
<dt>OneOp, for `UnipotChevSubGr' <a href="CHAP002.htm#SSEC002.4">2.2.4</a> 
</dl><p>
<H2><A NAME="idxP">P</A></H2>
<dl>
<dt>PositiveRootsFC <a href="CHAP002.htm#SSEC002.7">2.2.7</a> 
<dt>Powers, of UnipotChevElem <a href="CHAP002.htm#SSEC003.17">2.3.17</a> 
<dt>Preface <a href="CHAP001.htm">1.0</a> 
<dt>PrintObj, for `UnipotChevElem' <a href="CHAP002.htm#SSEC003.9">2.3.9</a> 
<dt>PrintObj, for `UnipotChevSubGr' <a href="CHAP002.htm#SSEC002.3">2.2.3</a> 
</dl><p>
<H2><A NAME="idxR">R</A></H2>
<dl>
<dt>Representative <a href="CHAP002.htm#SSEC002.9">2.2.9</a> 
<dt>Root Systems <a href="CHAP001.htm#SECT001">1.1</a> 
<dt>RootSystem, for `UnipotChevSubGr' <a href="CHAP002.htm#SSEC002.6">2.2.6</a> 
</dl><p>
<H2><A NAME="idxS">S</A></H2>
<dl>
<dt>ShallowCopy, for `UnipotChevElem' <a href="CHAP002.htm#SSEC003.10">2.3.10</a> 
<dt>Size, for `UnipotChevSubGr' <a href="CHAP002.htm#SSEC002.5">2.2.5</a> 
<dt>Symbolic computation <a href="CHAP002.htm#SECT004">2.4</a> 
</dl><p>
<H2><A NAME="idxT">T</A></H2>
<dl>
<dt>The GAP Package Unipot <a href="CHAP002.htm">2.0</a> 
</dl><p>
<H2><A NAME="idxU">U</A></H2>
<dl>
<dt>Unipot <a href="CHAP001.htm#I0">1.0</a> 
<dt>UNIPOT_DEFAULT_REP <a href="CHAP002.htm#SSEC003.3">2.3.3</a> 
<dt>UnipotChevElemByFC <a href="CHAP002.htm#SSEC003.5">2.3.5</a> 
<dt>UnipotChevElemByFundamentalCoeffs <a href="CHAP002.htm#SSEC003.5">2.3.5</a> 
<dt>UnipotChevElemByFundamentalCoeffs, element conversion <a href="CHAP002.htm#SSEC003.7">2.3.7</a> 
<dt>UnipotChevElemByR <a href="CHAP002.htm#SSEC003.6">2.3.6</a> 
<dt>UnipotChevElemByRN <a href="CHAP002.htm#SSEC003.4">2.3.4</a> 
<dt>UnipotChevElemByRootNumbers <a href="CHAP002.htm#SSEC003.4">2.3.4</a> 
<dt>UnipotChevElemByRootNumbers, element conversion <a href="CHAP002.htm#SSEC003.7">2.3.7</a> 
<dt>UnipotChevElemByRoots <a href="CHAP002.htm#SSEC003.6">2.3.6</a> 
<dt>UnipotChevElemByRoots, element conversion <a href="CHAP002.htm#SSEC003.7">2.3.7</a> 
<dt>UnipotChevInfo <a href="CHAP002.htm#SSEC001.1">2.1.1</a> 
<dt>UnipotChevSubGr <a href="CHAP002.htm#SSEC002.2">2.2.2</a> 
<dt>Unipotent subgroups of Chevalley groups <a href="CHAP002.htm#SECT002">2.2</a> 
</dl><p>
<H2><A NAME="idxV">V</A></H2>
<dl>
<dt>ViewObj, for `UnipotChevElem' <a href="CHAP002.htm#SSEC003.9">2.3.9</a> 
<dt>ViewObj, for `UnipotChevSubGr' <a href="CHAP002.htm#SSEC002.3">2.2.3</a> 
</dl><p>
[<a href="chapters.htm">Up</a>]<p>
<P>
<address>unipot manual<br>April 2018
</address></body></html>